Week 3/MVVMDemo (van leerkracht)/MVVMDemo/DemoLes.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MVVMDemo.DemoLes"
    xmlns:TempTrigger="MVVMDemo"
    mc:Ignorable="d" DataContext="{Binding Weer, Mode=TwoWay, Source={StaticResource Locator}}">

    <StackPanel x:Name="stackPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFBD3434"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:TemperatureStateTrigger Temperature="{Binding SelectedTemperature,Mode=TwoWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState1"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ComboBox SelectedItem="{Binding SelectedCity,Mode=TwoWay}" ItemsSource="{Binding Cities}"  x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectCityCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </ComboBox>
        <TextBox x:Name="textBox" Text="{Binding SelectedTemperature,Mode=TwoWay}"  />
        <Image x:Name="image"  />
    </StackPanel>
</Page>
