Week 3/MVVMDemo (van leerkracht)/MVVMDemo/MainPage.xaml

<Page
    x:Class="MVVMDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=MainPage,Source={StaticResource Locator}}"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Trigger="using:MVVMDemo"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <Trigger:TemperatureStateTrigger Temperature="{Binding CurrentResult.main.temp}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.Source"   Value="/Assets/sunny.png"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  >
            <Button>Page 2
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding NextPageCommand}"  />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="City"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity,Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"  />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Foreground="Red" Text="{Binding CurrentResult.main.temp,Mode=TwoWay}"/>
            <Image Stretch="None" x:Name="logo" Source="/Assets/cloud.png" HorizontalAlignment="Left"  />
        </StackPanel>
    </Grid>
</Page>
