Week 1/Labo/Oplossingen/RelativePanelVSM/RelativePanel/RelativePanel/MainPage (DESKTOP-MB7JA3H's conflicted copy 2015-09-15).xaml

<Page x:Name="page"
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#40a6b4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#40a6b4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#40a6b4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#40a6b4"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    
                        <Setter Target="cmbTitel.Width" Value="60"/>
                        <Setter Target="txtNaam.Width" Value="150"/>
                        <Setter Target="txtVoornaam.Width" Value="120"/>
                        <Setter Target="txtAdres.Width" Value="150"/>
                        <Setter Target="txtPostcode.Width" Value="40"/>
                        <Setter Target="txtGemeente.Width" Value="120"/>
   
              
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="Titel.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Titel.(RelativePanel.Below)" Value="Image"/>
                        <Setter Target="Naam.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Naam.(RelativePanel.Below)" Value="cmbTitel"/>
                        <Setter Target="Voornaam.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Voornaam.(RelativePanel.Below)" Value="txtNaam"/>
                        <Setter Target="Adres.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Adres.(RelativePanel.Below)" Value="txtVoornaam"/>
                        <Setter Target="Postcode.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Postcode.(RelativePanel.Below)" Value="txtAdres"/>
                        <Setter Target="Gemeente.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Gemeente.(RelativePanel.Below)" Value="txtPostcode"/>
                        <Setter Target="Ordes.(RelativePanel.Below)" Value="OrderTitel"/>
                        <Setter Target="Ordes.(RelativePanel.Above)" Value=""/>
                        <Setter Target="cmbTitel.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="txtNaam.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="txtVoornaam.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="txtAdres.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="txtPostcode.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="txtGemeente.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="OrderTitel.(RelativePanel.Below)" Value="txtGemeente"/>
                        <Setter Target="txtGemeente.(RelativePanel.Below)" Value="Gemeente"/>
                        <Setter Target="cmbTitel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="cmbTitel.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>


            <Image x:Name="Image" Source="/assets/img.jpg" Width="95" RelativePanel.AlignLeftWithPanel="True"   />

            <TextBlock x:Name="Titel" Text="Titel" RelativePanel.RightOf="Image" />
            <ComboBox x:Name="cmbTitel"   RelativePanel.Below="Titel" RelativePanel.RightOf="Image" Width="{Binding ActualWidth, ElementName=Ordes, Mode=OneWay}">
                <ComboBoxItem>Mr.</ComboBoxItem>
                <ComboBoxItem>Mvr.</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="Naam" Text="Naam" RelativePanel.RightOf="cmbTitel" />
            <TextBox x:Name="txtNaam" RelativePanel.Below="Naam" RelativePanel.RightOf="cmbTitel" Width="{Binding ActualWidth, ElementName=Ordes, Mode=OneWay}"/>

            <TextBlock x:Name="Voornaam" Text="Voornaam" RelativePanel.RightOf="txtNaam"   />
            <TextBox x:Name="txtVoornaam"  RelativePanel.RightOf="txtNaam" RelativePanel.Below="Voornaam" Width="{Binding ActualWidth, ElementName=Ordes, Mode=OneWay}"/>

            <TextBlock x:Name="Adres" Text="Adres" RelativePanel.RightOf="txtVoornaam"   />
            <TextBox x:Name="txtAdres"  RelativePanel.RightOf="txtVoornaam" RelativePanel.Below="Adres" Width="{Binding ActualWidth, ElementName=Ordes, Mode=OneWay}"/>

            <TextBlock x:Name="Postcode" Text="Postcode" RelativePanel.RightOf="txtAdres"   />
            <TextBox x:Name="txtPostcode"  RelativePanel.RightOf="txtAdres" RelativePanel.Below="Postcode" Width="{Binding ActualWidth, ElementName=Ordes, Mode=OneWay}"/>

            <TextBlock x:Name="Gemeente" Text="Gemeente" RelativePanel.RightOf="txtPostcode"   />
            <TextBox x:Name="txtGemeente"  RelativePanel.RightOf="txtPostcode" RelativePanel.Below="Postcode" Width="{Binding ActualWidth, ElementName=Ordes, Mode=OneWay}"/>

            <TextBlock x:Name="OrderTitel" Text="Mijn Orders" RelativePanel.Below="Image"/>


            <ListBox x:Name="Ordes" RelativePanel.Below="OrderTitel">
                <ListBoxItem>Line 1</ListBoxItem>
                <ListBoxItem>Line 2</ListBoxItem>
                <ListBoxItem>Line 3</ListBoxItem>
                <ListBoxItem>Line 4</ListBoxItem>
            </ListBox>
        </RelativePanel>
    </ScrollViewer>
</Page>
